# VkChat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/laravelka/VkChat/: VkChat.java
src/main/java/ru/laravelka/VkChat/Helpers/: ColoredText.java
src/main/resources/: config.yml  messages.yml  plugin.yml
